/**
 * @deprecated Use consolidated types from @/lib/types/consolidated instead
 * This file is maintained for backward compatibility only
 */

// Re-export all consolidated types for backward compatibility
export * from './types/consolidated';

// Keep specific legacy exports that might be referenced directly
export interface SiteRankData {
  id?: number;
  domain: string;
  "Website Url": string;
  rank: number | null;
  priority: number | null;
  commission?: number;
  traffic?: number;
  status: "pending" | "loading" | "completed" | "error";
  error?: string;
  sources?: string[];
  [key: string]: unknown; // 允许动态字段索引
}

// 翻译函数类型
export type TranslationFunction = (key: string) => string | string[];

// 语言环境类型
export type Locale = "en" | "zh";
