# 本地开发环境配置
NODE_ENV=development
DEPLOYMENT_ENV=development
APP_NAME=AutoAds
NEXT_PUBLIC_APP_VERSION=2.3.0

# NextAuth.js v5 配置
AUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=1007142410985-4945m48srrp056kp0q5n0e5he8omrdol.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="85674018a64071a1f65a376d45a522dec78495cae7f5f1516febf8a4d51ff834"

# Redis配置 - 已移除，使用混合队列替代

# 其他配置
DEBUG_MODE=true
LOG_LEVEL=info

# 浏览器配置
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
DOCKER_ENV=false

# 启用混合队列（替代Redis FIFO）
USE_HYBRID_QUEUE=true

# 代理API配置
PROXY_API_URL="https://api.iprocket.io/api?username=com49692430&password=ApL72Exh03L0tgTLcb12&cc=ROW&ips=1&type=-res-&proxyType=http&responseType=txt"

# Redis配置（如果使用Redis）
REDIS_URL=redis://default:9xdjb8nf@dbprovider.sg-members-1.clawcloudrun.com:32284
