# syntax=docker/dockerfile:1.7

############################
# Frontend build (Vite for GoFly Admin)
FROM node:20-alpine AS web
WORKDIR /web
# 仅复制依赖清单，利用缓存
COPY gofly_admin_v3/web/package*.json ./
# 若无 package-lock.json 则回退到 npm install（开发包也安装）
RUN --mount=type=cache,target=/root/.npm sh -lc 'if [ -f package-lock.json ]; then npm ci --no-audit --no-fund; else npm install --no-audit --no-fund; fi'
# 复制源码并构建
COPY gofly_admin_v3/web/ ./
RUN npm run build

############################
# Next.js build (apps/frontend)
FROM node:20-alpine AS next
WORKDIR /frontend
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PUPPETEER_SKIP_DOWNLOAD=1 \
    NODE_OPTIONS=--max-old-space-size=4096
# 仅复制依赖清单以最大化缓存命中
COPY apps/frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm sh -lc 'if [ -f package-lock.json ]; then npm ci --no-audit --no-fund; else npm install --no-audit --no-fund; fi'
# 复制 Prisma schema 以缓存 generate
COPY apps/frontend/prisma ./prisma
RUN npx prisma generate
# 复制其余源代码
COPY apps/frontend/ ./
# 传入环境并构建 standalone
ARG NEXT_PUBLIC_DEPLOYMENT_ENV="preview"
ARG NEXT_PUBLIC_DOMAIN="localhost"
# 允许在预发/本地构建中使用本地桩以减少依赖
ARG ALLOW_STUBS="true"
ENV NEXT_PUBLIC_DEPLOYMENT_ENV=${NEXT_PUBLIC_DEPLOYMENT_ENV} \
    NEXT_PUBLIC_DOMAIN=${NEXT_PUBLIC_DOMAIN} \
    ALLOW_STUBS=${ALLOW_STUBS}
RUN npm run build

############################
# Backend build (Go)
FROM golang:1.23-alpine AS build
ARG VERSION=dev
ARG COMMIT=unknown
WORKDIR /src
RUN apk add --no-cache git
# 先复制依赖声明以利用 go mod 缓存
COPY gofly_admin_v3/go.mod gofly_admin_v3/go.sum ./gofly_admin_v3/
# 由于 go.mod 中包含本地 replace 到 ./utils/*，需提前复制 utils 目录以便 go mod download 解析
COPY gofly_admin_v3/utils ./gofly_admin_v3/utils
WORKDIR /src/gofly_admin_v3
RUN --mount=type=cache,target=/go/pkg/mod go mod download
# 再复制完整源码
WORKDIR /src
COPY gofly_admin_v3/ ./gofly_admin_v3/
WORKDIR /src/gofly_admin_v3
ENV CGO_ENABLED=0
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -trimpath -ldflags "-s -w -X main.Version=${VERSION} -X main.GitCommit=${COMMIT}" -o /out/server cmd/server/main.go
COPY --from=web /web/dist /out/web/dist

############################
# Runtime image (Node + Go + Chromium minimal)
FROM node:20-bookworm-slim
WORKDIR /app/gofly_admin_v3

# 切换 root 安装运行时依赖（tini、时区、CA 等）
USER root
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates tzdata gettext-base tini curl \
 && rm -rf /var/lib/apt/lists/* \
 && update-ca-certificates

# 安装 Prisma CLI 以在容器启动时执行迁移
RUN npm i -g prisma@6.16.0

# 复制 Go 服务与前端静态
COPY --from=build --chown=node:node /out/server /app/gofly_admin_v3/server
COPY --from=build --chown=node:node /out/web/dist /app/gofly_admin_v3/web/dist

# 复制 Next.js standalone 运行产物与 Prisma 目录（包含 migrations 与 schema）
WORKDIR /app
COPY --from=next --chown=node:node /frontend/.next/standalone /app/frontend
COPY --from=next --chown=node:node /frontend/.next/static /app/frontend/.next/static
COPY --from=next --chown=node:node /frontend/public /app/frontend/public
COPY --from=next --chown=node:node /frontend/prisma /app/frontend/prisma

# 复制本地执行器（Puppeteer/AdsCenter），并安装 Playwright（仅 Chromium）
WORKDIR /app/executors
COPY --chown=node:node executors /app/executors
# 安装 Playwright 依赖（仅 chromium）并安装浏览器（带依赖）
RUN npm init -y \
 && npm i playwright@1.47.0 --omit=dev \
 && npx playwright install --with-deps chromium \
 && rm -rf /var/lib/apt/lists/*

# 复制配置模板、实际配置与入口脚本
COPY --chown=node:node gofly_admin_v3/config.yaml.template /app/gofly_admin_v3/config.yaml.template
COPY --chown=node:node gofly_admin_v3/config.yaml /app/gofly_admin_v3/config.yaml
COPY --chown=node:node gofly_admin_v3/resource/config.yaml.template /app/gofly_admin_v3/resource/config.yaml.template
COPY --chown=node:node docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# 确保运行用户对 /app 具有写入权限（目录可能由之前的 WORKDIR 创建为 root 属主）
RUN chown -R node:node /app

# OCI 元信息标签
ARG VERSION=dev
ARG COMMIT=unknown
LABEL org.opencontainers.image.title="autoads" \
      org.opencontainers.image.version="$VERSION" \
      org.opencontainers.image.revision="$COMMIT"

# 环境变量：Go 与 Next
ENV PORT=8080 \
    ADMIN_CONFIG=/app/gofly_admin_v3/config.yaml \
    NEXTJS_PORT=3000 \
    HOSTNAME=0.0.0.0

# 运行时的域名元信息（可由运行环境覆盖）
ARG NEXT_PUBLIC_DEPLOYMENT_ENV="preview"
ARG NEXT_PUBLIC_DOMAIN="localhost"
ARG ALLOW_ORIGINS="http://localhost:3000,http://localhost:8080,http://localhost:8081"
ARG GOOGLE_REDIRECT_URI=""
ENV NEXT_PUBLIC_DEPLOYMENT_ENV=${NEXT_PUBLIC_DEPLOYMENT_ENV} \
    NEXT_PUBLIC_DOMAIN=${NEXT_PUBLIC_DOMAIN} \
    ALLOW_ORIGINS=${ALLOW_ORIGINS} \
    GOOGLE_REDIRECT_URI=${GOOGLE_REDIRECT_URI}

 # 直接随镜像携带 config.yaml（私有仓库场景）

# 暴露端口：平台仅允许一个端口，对外仅暴露 Next(3000)
EXPOSE 3000

# 使用 tini 作为 PID 1 处理僵尸进程与信号
# 切回非 root 运行
USER node
ENTRYPOINT ["/usr/bin/tini", "-g", "--", "/app/docker-entrypoint.sh"]
