<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=0.3,minimum-scale=0.3,maximum-scale=1,viewport-fit=cover">
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png">
    <title>后台管理系统</title>
    <script src="/config.js"></script>
    <!--基础图标-框架内置-->
    <script type="text/javascript" src="//at.alicdn.com/t/c/font_4000446_e0f0yh2m8p.js"></script>
    <!--业务图标-自己添加-->
    <!-- <script type="text/javascript" src="//at.alicdn.com/t/c/font_4656872_5t2x81gcmev.js"></script> -->
 
     
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
