.am-engine [data-card-key="status"].card-selected:not(.card-activated) [data-card-element="center"] .data-label-container::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1890FF;
    opacity: 0.2;
    border-radius: 2px;
}

.am-engine [data-card-key="status"].card-activated ::selection {
    background: transparent !important;
}

.data-label-container {
    overflow: hidden;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    user-select: none;
    display: inline-block;
    border-radius: 4px;
    vertical-align: top;
}

.data-label-container * {
    display: inline-block;
}

.data-label-container .data-label-background {
    padding: 0 3px;
}

.data-label-container.data-label-empty {
    opacity: 0.45;
}

.data-card-status-editor {
    outline: none;
    width: 175px;
    border-radius: 3px 3px;
    position: absolute;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
    z-index: 125;
    text-indent: 0;
    top:0;
    padding: 8px;
    background: #fff;
}

.data-card-status-editor-mobile {
    width: calc(100vw - 40px);
}
  
.data-card-status-editor input {
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum","tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: #595959;
    font-size: 14px;
    line-height: 24px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
}

.data-card-status-editor input:focus
{
    border-color: #5c9dff;
    border-right-width: 1px!important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(52,126,255,.2)
}

.data-card-status-editor-mobile input{
    min-width:auto;
}

.data-card-status-editor .data-status-editor-color-panle {
    position: relative;
    text-align: left;
    text-indent: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 8px;
}

.data-status-editor-color-panle > span {
    width: 24px;
    height: 24px;
    display: inline-block;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    padding: 2px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    flex: 0 0 auto;
}

.data-status-editor-color-panle > span > span
{
    position: relative;
    width: 18px;
    height: 18px;
    display: block;
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
}

.data-status-editor-color-panle > span > span > svg {
    position: absolute;
    top: -1px;
    left: 1px;
    width: 12px;
    height: 12px;
}