root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner_build_errors.log
valid_ext:         .go
no_rebuild_ext:    .tpl, .tmpl, .html, .js, .ts, .vue, .env, .less, .css, .json, .yaml, .png, .jpg, .svj, .zip, .txt, .gos, .sql, .lock, .mod, .sum, .md, .conf
ignored:           views, tmp, utils, resource, devsource, runtime
build_delay:       1000
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:     red